PORT=8000
MONGO_URI=mongodb+srv://rehan2599:Taqwa%40123@cluster0.fdhfxvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=e5807a9834de763c4ff6cbcd3a7e5efa2371940acdc0767fdc999849cc04d38c
STRIPE_SECRET_KEY=sk_test_51PbVqlJvNl0GKA6WRWShSPfNKjS2bCMSIePLN7IQtVKR6tzsIfxSQgA8Ubiz3UvNqYt4I2n5RoogKljAaHrfh9Lu00dVL1OT6X
CLIENT_SITE_URL=http://localhost:3000/

